url = http://www.newtours.demoaut.com/

username = mercury
password = mercury

browser = CHROME 
#browser = FIREFOX

driver.chrome = drivers/chromedriver.exe
driver.firefox = drivers/geckodriver.exe

KILL = NFECHAR_BROWSER
#KILL = FECHAR_BROWSER